
DATABASE_URL="mysql://root:root@127.0.0.1:8889/blog?serverVersion=5.7.39&charset=utf8mb4"
###> symfony/framework-bundle ###
APP_SECRET=c330b8fef90bac2b8595d685368f4740
###< symfony/framework-bundle ###
